Repository: javidominguez/FenReader
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: pt_br

source: FEN reader settings
pt_br: Configurações do FEN reader

source: Too much text has been selected
pt_br: Muito texto foi selecionado

source: Copied to clipboard
pt_br: Copiado para a área de transferência

source: There is not selected text
pt_br: Não há texto selecionado

source: Selected text doesn't contains a valid FEN code
pt_br: O texto selecionado não contém um código FEN válido

source: if selected text contains a valid FEN code, describes the chess game position
pt_br: se o texto selecionado contém um código FEN válido, descreve a posição do jogo de xadrez

source: Board:
pt_br: Tabuleiro:

source: Read position
pt_br: Posição de leitura

source: Copy to clipboard
pt_br: Copiar para área de transferência

source: Close
pt_br: Fechar

source: Use phonetic alphabet in square names
pt_br: Use A Notação FID para Cegos nos nomes das Casas

source: Always copy position to clipboard
pt_br: Sempre copiar a posição para a área de transferência

source: Show position in a window
pt_br: Mostrar posição em uma janela

source: FEN reader
pt_br: Leitor FEN

source: %s at %s.
pt_br: %s em %s.

source: %s at %s
pt_br: %s em %s

source: %s and %s.
pt_br: %s e %s.

source: %s White to move
pt_br: %s Jogam as Brancas

source: %s Black to move
pt_br: %s Jogam as Negras

source: White King
pt_br: Rei Branco

source: White kings
pt_br: Reis Brancos

source: White Queen
pt_br: Dama Branca

source: White queens
pt_br: Damas Brancas

source: White rook
pt_br: Torre Branca

source: White rooks
pt_br: Torres Brancas

source: White bishop
pt_br: Bispo Branco

source: White bishops
pt_br: Bispos Brancos

source: White knight
pt_br: Cavalo Branco

source: White knights
pt_br: Cavalos Brancos

source: White pawn
pt_br: Peão Branco

source: White pawns
pt_br: Peões Brancos

source: Black King
pt_br: Rei Negro

source: Black kings
pt_br: Reis Negros

source: Black Queen
pt_br: Dama Negra

source: Black queens
pt_br: Damas Negras

source: Black rook
pt_br: Torre Negra

source: Black rooks
pt_br: Torres Negras

source: Black bishop
pt_br: Bispo Negro

source: Black bishops
pt_br: Bispos Negros

source: Black knight
pt_br: Cavalo Negro

source: Black knights
pt_br: Cavalos Negros

source: Black pawn
pt_br: Peão Negro

source: Black pawns
pt_br: Peões Negros

source: Alpha
pt_br: Ana

source: Bravo
pt_br: Bella

source: Charlie
pt_br: César

source: Delta
pt_br: David

source: Echo
pt_br: Eva

source: Foxtrot
pt_br: Felix

source: Golf
pt_br: Gustavo

source: Hotel
pt_br: Héctor

source: fenCodeReader
pt_br: Leitor de códigos FEN

source: This addon translates a chess game position from FEN code to human friendly description
pt_br: Este addon traduz uma posição de jogo de xadrez do código FEN para uma descrição amigável para humanos
